# graduation_demo_user

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fatma/graduation_demo_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatma/graduation_demo_user/Models/: driver_model.java  marsool_data_model.java  near_by_model.java  promo_code.java  trip_model.java  user_data_model.java
app/src/main/java/com/example/fatma/graduation_demo_user/activities/: Main_view.java  confirm_code.java  mobile_authentication.java  sign_up.java  splash.java
app/src/main/java/com/example/fatma/graduation_demo_user/activities/blabla_activities/: confirm_trip.java  trip_search.java  trips.java
app/src/main/java/com/example/fatma/graduation_demo_user/activities/marsol_activities/: marsol_offer_details.java  marsol_pick_up_place.java  marsool_delivery_place.java
app/src/main/java/com/example/fatma/graduation_demo_user/activities/uber_activities/: uber_confirm_drop.java  uber_confirm_ride.java  uber_pickup.java
app/src/main/java/com/example/fatma/graduation_demo_user/adapters/: trips_adapter.java
app/src/main/java/com/example/fatma/graduation_demo_user/custom/: App.java  DatabaseHandler.java  DirectionsJSONParser.java  MyDividerItemDecoration.java  PicassoCircleTransformation.java  PlaceAutocompleteAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/fatma/graduation_demo_user/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  ic_place_black_24dp.xml  ic_place_red.xml  round_shape.xml  round_shape2.xml
app/src/main/res/layout/: activity_confirm_trip.xml  activity_main_view.xml  activity_main_view2.xml  activity_marsol_offer_details.xml  activity_marsol_pick_ip_place.xml  activity_marsool_delivery_place.xml  activity_mobile_authentication.xml  activity_splash.xml  activity_trip_search.xml  activity_trips.xml  activity_uber_confirm_drop.xml  activity_uber_confirm_ride.xml  activity_uber_pickup.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fatma/graduation_demo_user/: ExampleUnitTest.java
