<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drop_off_marker"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                </FrameLayout>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/view_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true">
                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:background="@color/white2"
                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/drop_off"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:drawableStart="@drawable/earth"
                            android:drawableLeft="@drawable/earth"
                            android:drawablePadding="5dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/drop_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:drawablePadding="5dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginLeft="35dp" />
                        <Button
                            android:id="@+id/Confirm_Leaving_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/Confirm_Leaving_from"
                            android:textColor="@color/white2"
                            android:background="@drawable/round_shape2"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </FrameLayout>



</LinearLayout>